// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion {{ android_api }}
    buildToolsVersion '{{ build_tools_version }}'
     defaultConfig {
        minSdkVersion {{ args.min_sdk_version }}
        targetSdkVersion {{ android_api }}
        versionCode {{ args.numeric_version }} * 10 + 2
        versionName '{{ args.version }}'
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dexOptions {
        jumboMode true
    }

    {% if args.sign -%}
    signingConfigs {
        release {
            storeFile file(System.getenv("P4A_RELEASE_KEYSTORE"))
            keyAlias System.getenv("P4A_RELEASE_KEYALIAS")
            storePassword System.getenv("P4A_RELEASE_KEYSTORE_PASSWD")
            keyPassword System.getenv("P4A_RELEASE_KEYALIAS_PASSWD")
        }
    }
    {%- endif %}

    buildTypes {
        debug {
        }
        release {
            {% if args.sign -%}
            signingConfig signingConfigs.release
            {%- endif %}
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

ext {
    compileSdkVersion = {{ android_api }}
    buildToolsVersion = '{{ build_tools_version }}'
    minSdkVersion = {{ args.min_sdk_version }}
    targetSdkVersion = {{ android_api }}
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion {{ android_api }}
                buildToolsVersion '{{ build_tools_version }}'
            }
        }
    }
}

publish {
    userOrg = 'lbryio'
    repoName = 'io.lbry'
    groupId = 'io.lbry'
    artifactId = 'lbrysdk32'
    publishVersion = '{{args.version}}'
    licences = ['MIT']
    desc = 'LBRY SDK packaged as Android AAR (32-bit)'
    website = 'https://github.com/lbryio/lbry-android-sdk'
}

dependencies {
    {%- for aar in aars %}
    compile(name: '{{ aar }}', ext: 'aar')
    {%- endfor -%}
    {%- if args.depends -%}
    {%- for depend in args.depends %}
    compile '{{ depend }}'
    {%- endfor %}
    {%- endif %}
}
